<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>X RPL 2</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
   @font-face{font-family:'bebas'; src:url('fonts/bebas.ttf');} 
   @font-face{font-family:'bebasneue'; src:url('fonts/BebasNeue.otf');}
  .logox {
    position: relative;
    width: 50%;
    float: left;
}
.logox:before, .logox:after {
    position: absolute;
    content: "";
    left: 243px;
    top: 0;
    width: 55px;
    height: 315px;
    background: #26a69a;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 3px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.logox:after {
left: 0;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
-moz-transform-origin: 100% 100%;
-ms-transform-origin: 100% 100%;
-o-transform-origin: 100% 100%;
transform-origin :100% 100%;
  }
  .r {
    font-size: 77px;
    position: absolute;
    top: 180px;
    left: 25px;
}
  .p {
    font-size: 77px;
    position: absolute;
    top: 84px;
    left: 127px;
}
  .l {
    font-size: 77px;
    position: absolute;
    top: 180px;
    left: 226px;
  }
  .dua {
    font-size: 77px;
    position: absolute;
    top: 277px;
    left: 127px;
  }
  .smk {
    font-size: 150px;
    position: absolute;
    top: 149px;
    left: 500px;
    font-family: bebas;
}
.kota {
  font-size: 103px;
  font-weight: bold;
  position: absolute;
  bottom: 100px;
  left: 504px;
  font-family: bebasneue;
}
.button-collapse {
    color: #fff;
}
.white {background-color: #26a69a !important;}
nav ul a, nav .brand-logo {color: #fff;}
.teal.lighten-1 {display: none;}
.kontenx {
    font-size: 23px;
    opacity: 0.9;
    text-align: justify;
}
.home {
    min-height: 475px;
    line-height: 0;
    height: auto;
    color: rgba(255,255,255,.9);
}
p.deskripsimusik {font-size: 20px;margin-top: -6px;}
/*Responsive*/
@media only screen and (max-width: 992px){
.parallax-container .section {position: absolute; top: 2%;}
#index-banner .section {top: 0;}
.smk, .kota {display:none;}
}
</style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">X RPL 2</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html"><i class="material-icons left">group</i> Siswa</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="sass.html"><i class="material-icons left">group</i> Siswa</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
<div class="logox">
<span class="r">R</span><span class="p">P</span><span class="l">L</span><span class="dua">2</span>
</div>
<div class="nama"><div class="smk">SMK1</div><div class="kota">SURABAYA</div></div>
      </div>
    </div>
    <div class="parallax"><img src="background1.png" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
<p class="kontenx">Kita adalah generasi penerus Programer Bangsa Indonesia yang Kreatif, berkarakter, suka koding dan bertakwa kepada Tuhan. Kita belum jadi programer, kita masih Newbie/pemula. Salam Kenal ya Kawan...</p>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.432836366411!2d112.7321566147751!3d-7.305172394727615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb9ef4d7d9ed%3A0x5959ad479fd46d02!2sSMK+Negeri+1+Surabaya!5e0!3m2!1sid!2sid!4v1471660713702" width="100%" height="335" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Need Music ?</h4>
<audio controls>
<source src="music/alan.mp3">
</audio>
<p class="deskripsimusik"> Alan Wallker - Force</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">"From Zero To <b>Hero</b>"</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Apa ini ?</h5>
          <p class="grey-text text-lighten-4">Ini adalah Project percobaan Web Statis memakai Framework Materialize.</p>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Framework: <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a> 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
  var options = [
      {selector: '.white', offset: 50, callback: function(el) {
        Materialize.toast("WELCOME!", 1500 );
      } },
    ];
    Materialize.scrollFire(options);
  </script>

  </script>

  </body>
</html>
